{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PersonalIdConString":"Server=DESKTOP-JIAU65U\\MSSQLSERVER02;Database=PersonalityID;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "CertificateFileLocation": "c:\\localshop.pfx"
}
